
<!DOCTYPE HTML>
<html lang="es">
    <title>
           Learn English 
    </title>
    <head>
        <title>Escape out of the room</title>
        <meta charset="UTF-8">
        <meta name="description" content="En este post...">
    </head>
    <body bgcolor=#273746>
        <center>
                <h1><font color=#CCD1D1>Escape room</font></h1>
                <h2>Aqui va una breu descripcio</h2>
                <button name="boton"
                style="BORDER: rgb(15, 95, 232) 1px solid; FONT-SIZE: 8pt; FONT-FAMILY: Verdana; 
                       BACKGROUND-COLOR: rgb(15, 95, 232)"><a href="./english_web.html">Juga</a></button>
                
        </center>
    </body>
    <style type="text/css">
		@font-face {
		font-family: 'Comic Sans MS', arial;
		  src: url('app/fonts/slkscre.ttf');
		}
		* { margin:0; padding:0; font-family: 'Comic Sans MS', arial;color:whitesmoke;font-size:16px;
		-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;user-select: none; 
	overflow:auto;}
		html, body { width:100%; height:100%; }
		
		#info{
			border:black solid 5px;
			width:790px;
			height:200px;
		}
		
		#rc{
			top:0px;
			left:0px;
		}

	</style>
</html>


