<!DOCTYPE HTML>
<html lang="es">
    <title>
            
    </title>
    <head>
        <title>Escape out of the room</title>
        <meta charset="UTF-8">
        <meta name="description" content="En este post...">
    </head>
    <body bgcolor=#273746>
        <center>
                <h1><font color=#CCD1D1>Escape room</font></h1>
                <h2>
                    <!-- *************** -->
	<!--  Config   RC    -->
	<!-- *************** -->
	<script type="text/javascript" src="app/js/rce/Game.js"></script>
	<script type="text/javascript" src="app/js/CustomGame.js"></script>
	<script type="text/javascript" src="app/js/rce/Overlay.js"></script>
	<script type="text/javascript" src="app/js/rce/Player.js"></script>
	<script type="text/javascript" src="app/js/rce/Map.js"></script>
	<script type="text/javascript" src="app/js/rce/RCEngine.js"></script>
	<script type="text/javascript" src="app/js/rce/Intersection.js"></script>
	<script type="text/javascript" src="app/js/rce/Texture.js"></script>
	<script type="text/javascript" src="app/js/rce/Object.js"></script>
	<script type="text/javascript" src="app/js/rce/Room.js"></script>
	<script type="text/javascript" src="app/js/rce/Map2dview.js"></script>
	<script type="text/javascript" src="app/js/rce/Keyboard.js"></script>
	<script type="text/javascript" src="app/js/rce/Mouse.js"></script>
	<script type="text/javascript" src="app/js/rce/Data.js"></script>
	<script type="text/javascript" src="app/js/CustomData.js"></script>
	<script type="text/javascript" src="app/main.js"></script>
	<style type="text/css">
		@font-face {
		   font-family: 'Comic Sans MS', arial;
		  src: url('app/fonts/slkscre.ttf');
		}
		* { margin:0; padding:0; font-family: 'Comic Sans MS', arial;color:whitesmoke;font-size:16px;
		-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;user-select: none; 
	overflow:auto;}
		html, body { width:100%; height:100%; }
		
		#info{
			border:black solid 5px;
			width:790px;
			height:200px;
		}
		
		#rc{
			top:0px;
			left:0px;
		}

	</style>
	<!-- *************** -->
	<!-- Fin Config RC   -->
	<!-- *************** -->
</h2>
<h3>
	
	<!-- *************** -->
	<!--  Config   RC    -->
	<!-- *************** -->
	<canvas id="rc"  width ="800" height="600"></canvas>
	<div id="info">
		<h2>How to play:<h2>
		<p>[a] left</p>
		<p>[d] right</p>
		<p>[w] forward </p>
		<p>[s] backward</p>
		<p>[mouse] look left/right</p>
		<p>[mouse left click] fire</p>
	</div>
	<canvas id="miCanvas" style="border: 1px solid; display: block;"></canvas>
	<!-- *************** -->
	<!-- Fin Config RC   -->
	<!-- *************** -->
                </h3>
                
        </center>
    </body>
</html>
    
//parets blocks 64x64 RCEngine